FACEBOOK_ID_DEVELOPMENT=995546663914016
FACEBOOK_SECRET_DEVELOPMENT=28f7a518145e0eb03f1d43d710a8127a
TWITTER_ID_DEVELOPMENT=41T95G6Vq2TwBAzRg5hYjoLZp
TWITTER_SECRET_DEVELOPMENT=9mLu85juXZgt6hwQSQRfGRFNLNj1M4KUnDExoXVWdhZy7NJfXs
