FACEBOOK_ID_DEVELOPMENT=270747440004731
FACEBOOK_SECRET_DEVELOPMENT=5baa7849f62c099d2e92cea46b909bb9
TWITTER_ID_DEVELOPMENT=41T95G6Vq2TwBAzRg5hYjoLZp
TWITTER_SECRET_DEVELOPMENT=9mLu85juXZgt6hwQSQRfGRFNLNj1M4KUnDExoXVWdhZy7NJfXs
